{
  "name": "timer-bot",
  "version": "0.0.0",
  "private": true,
  "description": "Local WhatsApp send-later proof of concept.",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "wa:connect": "node --import tsx src/cli/waConnect.ts",
    "wa:send": "node --import tsx src/cli/waSend.ts",
    "schedule": "node --import tsx src/cli/schedule.ts",
    "schedule:list": "node --import tsx src/cli/scheduleList.ts",
    "schedule:cancel": "node --import tsx src/cli/scheduleCancel.ts",
    "schedule:update-time": "node --import tsx src/cli/scheduleUpdateTime.ts",
    "schedule:worker": "node --import tsx src/cli/scheduleWorker.ts",
    "web": "node --import tsx src/server/startLocalWebServer.ts",
    "service": "node --import tsx src/server/startSingleUserService.ts",
    "backup:db": "node --import tsx src/cli/backupDatabase.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.3.0",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "better-sqlite3": "^13.0.3",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
